# Task-1 ML pandas

In [1]:
import pandas as pd
pd

In [2]:
StudentInfo={'RollNo.':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],'Fname':['Liam','Noah','Oliver','William','Elijah','James','Benjamin','Lucas','Mason','Ethan','Alexander','Henry','Jacob','Michael','Daniel','Logan','Jackson','Sebastian','Jack','Aiden'],'Lname':['Smith','Johnson','Williams','Brown','Jones','Garcia','Miller','Davis','Rodriguez','Martinez','Hernandez','Lopez','Gonzalez','Wilson','Anderson','Thomas','Taylor','Moore','Jackson','Martin'],'Gender':['male','male','male','male','male','male','male','male','male','male','male','male','male','male','male','male','male','male','male','male'],'MobileNo.':[334324423,454354,56547567,5676867,78678678,76867854,353463465,456456457,45647745,567356,567565767,678678768,5878658,68768678,6786585,345454654,76867845,45635756,4573657,457563856],'address':['indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore','indore']}

In [3]:
StudentInfo

{'RollNo.': [1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20],
 'Fname': ['Liam',
  'Noah',
  'Oliver',
  'William',
  'Elijah',
  'James',
  'Benjamin',
  'Lucas',
  'Mason',
  'Ethan',
  'Alexander',
  'Henry',
  'Jacob',
  'Michael',
  'Daniel',
  'Logan',
  'Jackson',
  'Sebastian',
  'Jack',
  'Aiden'],
 'Lname': ['Smith',
  'Johnson',
  'Williams',
  'Brown',
  'Jones',
  'Garcia',
  'Miller',
  'Davis',
  'Rodriguez',
  'Martinez',
  'Hernandez',
  'Lopez',
  'Gonzalez',
  'Wilson',
  'Anderson',
  'Thomas',
  'Taylor',
  'Moore',
  'Jackson',
  'Martin'],
 'Gender': ['male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male',
  'male'],
 'MobileNo.': [334324423,
  454354,
  56547567,
  5676867,
  78678678,
  76867854,
  353463465,
  456456457,
  45647745,
  567356,
  567565767,
  678678768,
  5878658,
  68768678,
  6786585,
  345454654,
  76867845,
  45635756,
  4573657,
  457563856],
 'address': ['indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore',
  'indore']}

In [4]:
data=pd.DataFrame(StudentInfo)
data

    RollNo.      Fname      Lname Gender  MobileNo. address
0         1       Liam      Smith   male  334324423  indore
1         2       Noah    Johnson   male     454354  indore
2         3     Oliver   Williams   male   56547567  indore
3         4    William      Brown   male    5676867  indore
4         5     Elijah      Jones   male   78678678  indore
5         6      James     Garcia   male   76867854  indore
6         7   Benjamin     Miller   male  353463465  indore
7         8      Lucas      Davis   male  456456457  indore
8         9      Mason  Rodriguez   male   45647745  indore
9        10      Ethan   Martinez   male     567356  indore
10       11  Alexander  Hernandez   male  567565767  indore
11       12      Henry      Lopez   male  678678768  indore
12       13      Jacob   Gonzalez   male    5878658  indore
13       14    Michael     Wilson   male   68768678  indore
14       15     Daniel   Anderson   male    6786585  indore
15       16      Logan     Thomas   male  345454654  indore
16       17    Jackson     Taylor   male   76867845  indore
17       18  Sebastian      Moore   male   45635756  indore
18       19       Jack    Jackson   male    4573657  indore
19       20      Aiden     Martin   male  457563856  indore